C:\Users\dev\Desktop\Taila\Aula 02_12_2020\bin\Debug\netcoreapp3.1\Aula 02_12_2020.exe
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\bin\Debug\netcoreapp3.1\Aula 02_12_2020.deps.json
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\bin\Debug\netcoreapp3.1\Aula 02_12_2020.runtimeconfig.json
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\bin\Debug\netcoreapp3.1\Aula 02_12_2020.runtimeconfig.dev.json
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\bin\Debug\netcoreapp3.1\Aula 02_12_2020.dll
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\bin\Debug\netcoreapp3.1\Aula 02_12_2020.pdb
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\obj\Debug\netcoreapp3.1\Aula 02_12_2020.csprojAssemblyReference.cache
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\obj\Debug\netcoreapp3.1\Aula 02_12_2020.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\obj\Debug\netcoreapp3.1\Aula 02_12_2020.AssemblyInfo.cs
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\obj\Debug\netcoreapp3.1\Aula 02_12_2020.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\obj\Debug\netcoreapp3.1\Aula 02_12_2020.dll
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\obj\Debug\netcoreapp3.1\Aula 02_12_2020.pdb
C:\Users\dev\Desktop\Taila\Aula 02_12_2020\obj\Debug\netcoreapp3.1\Aula 02_12_2020.genruntimeconfig.cache
